{
  "name": "webapis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open":"npx cypress open",
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webcom:dev": "concurrently \"cross-env appName=webcom-app nodemon --exec babel-node server/index.js\" \" cross-env appName=webcom-app rollup -c -w \" \"npm run cypress:open\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-transform-react-jsx": "^7.9.4",
    "@babel/preset-env": "^7.9.5",
    "@rollup/plugin-image": "^2.0.4",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "babel-polyfill": "^6.26.0",
    "cypress": "^4.4.1",
    "htm": "^3.0.4",
    "nodemon": "^2.0.3",
    "rollup": "^2.6.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-delete": "^1.2.0",
    "rollup-plugin-generate-html-template": "^1.6.1",
    "rollup-plugin-postcss": "^2.8.2",
    "rollup-plugin-serve": "^1.0.1",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.6",
    "node-static": "^0.7.11",
    "nodemailer": "^6.4.6",
    "preact": "^10.4.0",
    "preact-router": "^3.2.1"
  }
}
